# nr-arch-choreography-saga

./: README.md  SECURITY.md  docker-compose.yml
.github/workflows/: merge-main.yml  pr-open.yml  unit-tests.yml
common/: nats.jetstream.ha.dc.yml  openshift.init.yml
consumer-go/: Dockerfile  external-consumer.go  go.mod  go.sum  main.go  openshift.deploy.yml
consumer-node/: openshift.deploy.yml  package-lock.json  package.json
consumer-node/src/: app.js  server.js
consumer-node/src/email/: ches-service.js  connection.js
consumer-node/src/messaging/: event-subscriber.js  nats-con.js
consumer-python/: Dockerfile  main.py  openshift.deploy.yml  pyproject.toml
consumer-python/messaging/: emailhelper.py  messagehandler.py
consumer-rust/: Cargo.toml  Dockerfile  openshift.deploy.yml  recipe.json
consumer-rust/src/: main.rs
database/: Dockerfile  openshift.deploy.yml
database/postgis/: Dockerfile
database/templates/: openshift.deploy.yml
frontend/api/: Dockerfile  openshift.deploy.yml  package-lock.json  package.json
frontend/api/src/: app.js  server.js
frontend/api/src/messaging/: event-subscriber.js  nats-con.js
frontend/api/src/socket/: socket.js
frontend/static/: Caddyfile  Dockerfile  openshift.deploy.yml  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/static/src/: App.vue  main.ts
frontend/static/src/components/: HelloWorld.vue  Map.vue
frontend/static/src/layouts/: MainLayout.vue
frontend/static/src/services/: web-socket-service.js
frontend/static/src/store/: ConfigStore.ts  piniai-type.ts  socket-store.ts
frontend/static/src/type/: pinia-types.ts
frontend/static/src/views/: HomeView.vue
publisher-api/: pom.xml
publisher-api/src/main/java/ca/bc/gov/nrs/publisherapi/: PublisherApiApplication.java
publisher-api/src/main/java/ca/bc/gov/nrs/publisherapi/messaging/: NatsConnection.java
publisher-api/src/main/java/ca/bc/gov/nrs/publisherapi/messaging/jetstream/: Publisher.java  Subscriber.java
publisher-api/src/main/java/ca/bc/gov/nrs/publisherapi/properties/: ApplicationProperties.java
publisher-api/src/main/resources/: application.properties
publisher-api/src/test/java/ca/bc/gov/nrs/publisherapi/: PublisherApiApplicationTests.java
publisher-java-api/: Dockerfile  openshift.deploy.yml  pom.xml
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/: HealthController.java  PermitApiConfig.java  PermitController.java  PublisherApiApplication.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/filter/: BaseFilterSpecs.java  Converters.java  FilterCriteria.java  FilterOperation.java  FilterSpecifications.java  PermitFilterSpecs.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/messaging/: NatsConnection.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/messaging/jetstream/: Publisher.java  Subscriber.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/model/: Event.java  Permit.java  PermitStatus.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/properties/: ApplicationProperties.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/repository/: EventRepository.java  PermitRepo.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/service/: PermitService.java  SearchService.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/struct/: Condition.java  Search.java  SearchCriteria.java  ValueType.java
publisher-java-api/src/main/java/ca/bc/gov/nrs/publisherjavaapi/util/: JsonUtil.java
publisher-java-api/src/main/resources/: application.properties
publisher-java-api/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__init.sql  V1.0.2__update_permit_table.sql
publisher-java-api/src/test/java/ca/bc/gov/nrs/publisherjavaapi/: PublisherApiApplicationTests.java
